<!DOCTYPE html>
<html>
<head>
  <title>Buscar Producto</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
 <style>

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;

}
        body, h1, p {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        

    












        /* Header and Toggle Button */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #2c3e50;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap; /* Permite que los elementos se envuelvan en múltiples filas */
            align-items: center; /* Centra verticalmente los elementos en cada fila */
            z-index: 1000;
            gap: 10px; /* Espacio entre los elementos */
            text-align: center;
        }
        .hojaactiva{
width: 100%;
height: 100%;
display:flex;
justify-content: center;
color: #ffffff;
        }

        .menu-toggle {
            background: none;
            border: none;
            color: #ecf0f1;
            font-size: 24px;
            cursor: pointer;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #ecf0f1;
            position: fixed;
            top: 0;
            left: -250px;
            bottom: 0;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar .logo {
            padding: 20px;
            text-align: center;
            background-color: #34495e;
        }

        .sidebar .logo h2 {
            color: #ecf0f1;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            position: relative;
        }

        .sidebar ul li a {
            display: block;
            padding: 15px 20px;
            color: #ecf0f1;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .sidebar ul li a:hover {
            background-color: #34495e;
        }

        .sidebar ul .submenu {
            display: none;
            background-color: #34495e;
            padding-left: 20px;
        }

        .sidebar ul .submenu a {
            padding: 10px;
            color: #bdc3c7;
        }

        .sidebar ul .submenu a:hover {
            background-color: #2c3e50;
        }

        .sidebar ul .submenu.show {
            display: block;
        }

        /* Main Content Styling */
        .main-content {
            margin-left: 0;
            margin-top: 70px;
            padding: 10px;
            flex: 1;
            transition: margin-left 0.3s;
                display: flex;
    flex-direction: column;
    align-items: center;
   
    min-height: 100vh;
        }
      .mucho {

                display: flex;
    flex-direction: column;
    align-items: center;
        }

        .main-content h1 {
            color: #2c3e50;
        }

        /* Responsive Styling */
        @media (min-width: 769px) {
            .sidebar {
                position: fixed;
                left: 0;
            }
            
            .main-content {
            margin-top: 60px;
                margin-left: 250px;
            }

            .sidebar ul .submenu {
                display: none; /* Cambiado a none para que los submenús no se muestren por defecto en pantallas grandes */
            }

            .menu-toggle {
                display: none;
            }
        }


































#scanner {
  width: calc(100% - 5px); /* Ajusta el tamaño según el margen deseado */
  height: 40vh; /* Ajustar según tu diseño */
  background: #000;
  position: relative;
  margin: 10px; /* Ajusta el margen según tu diseño */
  box-sizing: border-box; /* Asegúrate de que el padding y el borde se incluyan en el tamaño del contenedor */
}

.scanner-container {
  text-align: center;
  background-color: #fff;
  padding: 0px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-height: 0; /* Ocultar por defecto */
  transition: max-height 0.5s ease-out; /* Suave transición */
}

.scanner-container.visible {
   padding: 20px;
  max-height: 500px; /* Ajusta según el contenido del escáner */
}

    #scanner video {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      object-fit: cover; /* Ajusta el video para cubrir el contenedor */
    }
    #message {
      color: red;
      font-size: 14px; /* Ajustado a un tamaño más pequeño */
      margin-top: 10px;
    }
    #inputQuantity {
      margin-top: 5px;
      max-width: 50%; /* Aumentado para mejor visibilidad */
      padding: 5px;
      font-size: 14px; /* Ajustado a un tamaño más pequeño */
    }
    .modal, .confirm-modal, .input-modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background: rgba(0, 0, 0, 0.4);
    }
    .modal-content, .confirm-modal-content, .input-modal-content {
      background: #fff;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #ddd;
      width: 80%;
      max-width: 500px;
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 24px;
      font-weight: bold;
    }
    .close:hover {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
        .table-container {
            overflow-x: auto; /* Permite el scroll horizontal */
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      max-width: 100%; /* Asegura que el contenedor no se desborde */
        }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      font-size: 14px; /* Ajustado a un tamaño más pequeño */
    }
    table, th, td {
      border: 1px solid #ddd;
    }
    th, td {
      padding: 4px 8px; /* Reducción de padding para celdas más compactas */
      text-align: left;
    }
    th {
      background: #f4f4f4;
    }
    .status-faltante { background: #fdd; }
    .status-sobrante { background: #ffd; }
    .status-correcto { background: #dfd; }

  .round-button {
  background-color: #2980b9; 
  width: 100%; /* Ajusta el tamaño del botón */
  height: 20px; /* Ajusta el tamaño del botón */
  color: #ffff; /* Color del texto */
  border: none;
  border-radius: 10%; /* Hace el botón redondo */
  font-size: 10px; /* Tamaño de la letra */
  font-weight: bold;
  text-align: center;
  line-height: 10px; /* Centra verticalmente la letra */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s; /* Efecto de transición suave */
}
.button-container {
  display: flex;
  gap: 5px; 
  justify-content: flex-start; /* Alinea los botones a la izquierda */
  padding: 5px;
  overflow-x: auto; /* Permite el desplazamiento horizontal */
  white-space: nowrap; /* Evita que los botones se envuelvan a la siguiente línea */
}




.round-button:hover {
  color: #000000; 
  background-color: #ffffff; 
  transform: scale(1.1); 

}

.round-button:active {
  transform: scale(0.95); 
}





  .calculator {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  margin-top: 10px;
}

.calculator button {
  padding: 15px;
  font-size: 18px;
  border: 1px solid #ddd;
  background: #fff;
  cursor: pointer;
}

.calculator button:hover {
  background-color: #ddd;
}

.calculator button:active {
  background-color: #ccc;
}
        #searchResults {
 margin-top:30px;
       
        }

        #searchResults li{
         padding: 5px;
         margin-top: 5px;
       
        }
        #searchResults li ul{
         background-color:#ADD8E6; 
         padding: 5px;
       
        }
        .product-item {
            cursor: pointer;
        }
        #pagination {
            margin-top: 20px;
        }


.active {
  background-color:#ADD8E6; /* Azul claro */
  color: #34495e;
}
























    /* Estilos del menú */
    .search-bar {
      width: 100%;
      max-width: 600px;
      display: flex;
    }

    .search-bar input[type="text"] {
      width: 100%;
      padding: 10px 15px;
      border: none;
      border-radius: 30px;
      outline: none;
      font-size: 16px;
    }


@media (min-width: 768px) {
.scanner-container{
    display: none;
  }
}

/* Estilos para pantallas pequeñas (dispositivos móviles) */
@media (max-width: 767px) {
   .scanner-container{
    display: block;
  }
}
  </style>
<body>












    <header>
  <div class="search-bar">
  <input type="text" id="searchInput" placeholder="Buscar por código de barras o nombre..." oninput="searchProducts()">
  <button class="menu-toggle" aria-label="Abrir menú">&#9776;</button>
</div>
<div class="hojaactiva">
  <a>Hoja Activa:_</a><p id="sheetNameDisplay"></p>
</div>

    </header>

    <nav class="sidebar">
        <div class="logo">
            <h2>Mi Logo</h2>
        </div>
        <ul>
        <li><a href="#" onclick="toggleScanner()">Abrir Escáner</a></li>
        <li><a href="#" id="bt" onclick="saveScanMode('normal')">Escáner Normal</a></li>
        <li><a href="#" id="bt2" onclick="saveScanMode('fast')">Escáner Rápido</a></li>
        <li>
        <a href="#" class="submenu-toggle">Servicios</a>
        <ul class="submenu">
        <li><a href="#" onclick="hojanueva('rotativa_1')">rotativa_1</a></li>
        <li><a href="#" onclick="hojanueva('rotativa_2')">rotativa_2</a></li>
        <li><a href="#" onclick="hojanueva('dulces')">dulces</a></li>
        <li><a href="#" onclick="hojanueva('pañalesbb')">pañalesbb</a></li>
        <li><a href="#" onclick="hojanueva('pañales-a')">pañales-a</a></li>
        </ul>
        </li>
        <li><a href="#" onclick="openConfirmModal()">Guardar</a></li>
        <li>
        <a href="#about" class="submenu-toggle">Sobre Nosotros</a>
                <ul class="submenu">
                    <li><a href="#team">Nuestro Equipo</a></li>
                    <li><a href="#history">Historia</a></li>
                </ul>
            </li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>



























  <div class="main-content">
 <div class="mucho">
  <div id="searchResults"></div>
  <!-- Escáner -->
  <p id="producencontrado"></p>
  <!-- Tabla de Productos Encontrados -->

  </div>
 <div class="scanner-container" id="scanner" ></div>
 <div id="message"></div>
  <div class="table-container">
    <table id="encontradosTable">
    </table>
  </div>
  

<div id="inputModal" class="input-modal">
  <div class="input-modal-content">
    <span class="close" onclick="closeInputModal()">&times;</span>
    <div id="productInfo"></div> <!-- Contenedor para la información del producto -->
    <input type="text" id="inputQuantity" readonly />
    <div class="calculator">
<button onclick="appendToInput('9')">9</button>
<button onclick="appendToInput('8')">8</button>
<button onclick="appendToInput('7')">7</button>
<button onclick="appendToInput('6')">6</button>
<button onclick="appendToInput('5')">5</button>
<button onclick="appendToInput('4')">4</button>
<button onclick="appendToInput('3')">3</button>
<button onclick="appendToInput('2')">2</button>
<button onclick="appendToInput('1')">1</button>
<button onclick="appendToInput('0')">0</button>
      <button onclick="appendToInput('.')">.</button>
      <button onclick="appendToInput('+')">+</button>
      <button onclick="appendToInput('-')">-</button>
      <button onclick="appendToInput('*')">*</button>
      <button onclick="clearInput()">C</button>
      <button onclick="calculateTotal()">=</button>
    </div>
    <div class="button-container">
    <button class="round-button" style="height: 35px;" onclick="addQuantity()">Agregar</button>
    <button class="round-button" style="height: 35px;" onclick="closeInputModal()">Cancelar</button>
    </div>
  </div>
</div>







    <!-- Modal de Confirmación -->
  <div id="confirmModal" class="confirm-modal">
    <div class="confirm-modal-content">
      <span class="close" onclick="closeConfirmModal()">&times;</span>
      <p>¿Está seguro de que desea enviar los cambios?</p>
     <div class="button-container">
     <button class="round-button" onclick="saveProducts()" style="height: 35px;">Enviar</button>
    <button class="round-button" onclick="closeConfirmModal()" style="height: 35px;">Cancelar</button>
  </div>
         <div id="missing-products"></div>
    </div>
  </div>
  </div>

  <script>




    
let scannerActive = false;
let pendingProduct = null;
const productsCache = {};
const storeInLocalStorage = (key, data) => localStorage.setItem(key, JSON.stringify(data));
const getFromLocalStorage = (key) => JSON.parse(localStorage.getItem(key) || '[]');






// Función para guardar el modo de escaneo en localStorage/////////////////////////////////////////
const saveScanMode = (mode) => {
  localStorage.setItem('scanMode', mode);
  updateButtonStates(); // Actualiza el estado de los botones cuando se guarda un nuevo modo
};
const getScanMode = () => {
  return localStorage.getItem('scanMode') || 'normal'; // Default to 'normal' if not set
};
const updateButtonStates = () => {
  const mode = getScanMode();
  const normalModeButton = document.getElementById('bt');
  const fastModeButton = document.getElementById('bt2');

  if (mode === 'normal') {
    normalModeButton.classList.add('active');
    fastModeButton.classList.remove('active');
  } else if (mode === 'fast') {
    normalModeButton.classList.remove('active');
    fastModeButton.classList.add('active');
  }
};

// Ejecutar al cargar la página para establecer el estado correcto de los botones
window.onload = () => {
  updateButtonStates();
};
/////////////////////////////////////////////////////////////////////////////////////////////////////////


















        document.addEventListener('DOMContentLoaded', () => {
            const menuToggle = document.querySelector('.menu-toggle');
            const sidebar = document.querySelector('.sidebar');
            const submenuToggles = document.querySelectorAll('.submenu-toggle');
            
            // Abrir y cerrar el menú lateral
            menuToggle.addEventListener('click', () => {
                sidebar.classList.toggle('open');
            });

            // Alternar los submenús
            submenuToggles.forEach(toggle => {
                toggle.addEventListener('click', (e) => {
                    e.preventDefault();

                    // Cerrar todos los submenús
                    submenuToggles.forEach(t => {
                        const submenu = t.nextElementSibling;
                        if (submenu !== toggle.nextElementSibling) {
                            submenu.classList.remove('show');
                        }
                    });

                    // Alternar el submenú del ítem clickeado
                    const submenu = toggle.nextElementSibling;
                    submenu.classList.toggle('show');
                });
            });

            // Cerrar el menú al hacer clic fuera de él
            document.addEventListener('click', (e) => {
                if (!sidebar.contains(e.target) && !menuToggle.contains(e.target) && sidebar.classList.contains('open')) {
                    sidebar.classList.remove('open');
                }
            });
        });
























// Función para buscar productos en localStorage
function searchProducts() {
    const query = document.getElementById('searchInput').value.trim().toLowerCase();
    const products = JSON.parse(localStorage.getItem('products')) || [];

    if (query) {
        // Determinar si el código tiene más de 4 caracteres
        const queryLength = query.length;
        const results = products.filter(product => {
            if (queryLength > 4) {
                // Buscar solo en los últimos 4 caracteres del código de barras
                const lastFourQuery = query.slice(-4);
                return product.Barcode.toLowerCase().endsWith(lastFourQuery) ||
                       product.Nombre.toLowerCase().includes(query);
            } else {
                // Buscar por código de barras o nombre
                return product.Barcode.toLowerCase().includes(query) ||
                       product.Nombre.toLowerCase().includes(query);
            }
        });

        // Limitar los resultados a los primeros 4
        const limitedResults = results.slice(0, 4);

        displayResults(limitedResults);
    } else {
        // Si no hay consulta, ocultar los resultados
        document.getElementById('searchResults').innerHTML = '';
    }
}

// Función para mostrar los resultados en la página
function displayResults(results) {
    const resultsDiv = document.getElementById('searchResults');
    resultsDiv.innerHTML = ''; // Limpiar resultados anteriores

    if (results.length === 0) {
        resultsDiv.innerHTML = '<p class="no-results">No se encontraron productos.</p>';
        return;
    }

    const ul = document.createElement('ul');
    ul.classList.add('product-list'); // Agregar clase para el estilo
    results.forEach(product => {
        const li = document.createElement('li');
        li.classList.add('product-item'); // Agregar clase para el estilo
        li.dataset.barcode = product.Barcode; // Almacenar el código de barras en un atributo de datos
        li.innerHTML = `
  
                <strong>Código:</strong> ${product.Barcode}
                <strong>Nombre:</strong> ${product.Nombre}
                <strong>En Tienda:</strong> ${product.CantidadEnTienda}
                <strong>Existentes:</strong> ${product.CantidadRequerida}

        `;
        li.addEventListener('click', () => handleProductClick(product.Barcode)); // Agregar manejador de eventos
        ul.appendChild(li);
    });
    resultsDiv.appendChild(ul);
}


        // Función que se ejecuta cuando se hace clic en un producto
        function handleProductClick(barcode) {
            // Limpiar los resultados después de hacer clic
            document.getElementById('searchResults').innerHTML = '';
            onScanSuccess(barcode);
            document.getElementById('searchInput').value = '';
        }


















function hojanueva(sheetName) {
  // Si se proporciona un sheetName, guárdalo en localStorage
  if (sheetName) {
    localStorage.setItem('sheetName', sheetName);
  }

  // Obtén el nombre de la hoja desde localStorage o usa 'rotativa_1' si no está definido
  const cc = localStorage.getItem('sheetName') || 'rotativa_1';
  
  // Define la URL de tu aplicación web de Google Apps Script
  const scriptUrl = 'https://script.google.com/macros/s/AKfycbxm2ueW-A-c9__d4EYsEGlbiM3Kmdu98z-czvIiT9RdZGwfmSHmTHcvm2edXziKCxpFxw/exec';

  // Llama a la API de Google Apps Script con una solicitud POST
  fetch(scriptUrl, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded',
    },
    body: new URLSearchParams({
      action: 'getProducts',
      sheetName: cc
    })
  })
  .then(response => response.json())
  .then(data => {
    if (data.products.length > 0) {
      // Cachea los productos para búsqueda rápida
      data.products.forEach(p => productsCache[p.Barcode.slice(-4)] = p);
      storeInLocalStorage('products', data.products);
      // Actualiza el nombre de la hoja activa después de que los productos se hayan cargado
      document.getElementById('sheetNameDisplay').innerHTML = `${data.sheetName}`;
      displayEncontrados();
    } else {
      // Manejo del caso en que no se encuentren productos
      document.getElementById('sheetNameDisplay').innerHTML = 'No se encontraron productos.';
    }
  })
  .catch(error => {
    console.error('Error al obtener productos:', error);
    document.getElementById('sheetNameDisplay').innerHTML = 'Error al obtener productos.';
  });
}







document.addEventListener('DOMContentLoaded', () => {hojanueva();});


const storeInEncontrados = product => {
  pendingProduct = product;
};

const displayEncontrados = () => {
  const encontrados = getFromLocalStorage('encontra_dos');
  const table = document.getElementById('encontradosTable');
  table.innerHTML = `<tr><th>Codigo</th><th>Producto</th><th>Requediras</th><th>Conteo</th><th>Total</th><th>Diferencia</th><th>Acciones</th></tr>`;
  encontrados.forEach(p => {
    const diferencia = p.CantidadEnTienda - p.CantidadRequerida;
    const estado = diferencia < 0 ? 'Faltante' : diferencia > 0 ? 'Sobrante' : 'Correcto';
    const statusClass = `status-${estado.toLowerCase()}`;
    table.insertAdjacentHTML('beforeend', `
      <tr id="row-${p.Barcode}" class="${statusClass}">
        <td>${p.Barcode}</td><td>${p.Nombre}</td><td>${p.CantidadRequerida}</td><td>${p.CantidadEnTienda}</td>
        <td>${estado}</td><td>${diferencia}</td>
        <td>
          <div class="button-container">
            <button class="round-button" onclick="updateQuantity('${p.Barcode}', 1)">+</button>
            <button class="round-button" onclick="updateQuantity('${p.Barcode}', -1)">-</button>
            <button class="round-button" onclick="removeProduct('${p.Barcode}')">x</button>
          </div>
        </td>
      </tr>`);
  });
};

const updateQuantity = (barcode, delta) => {
  const encontrados = getFromLocalStorage('encontra_dos');
  const product = encontrados.find(p => p.Barcode === barcode);
  if (product) {
    product.CantidadEnTienda = Math.max(product.CantidadEnTienda + delta, 0);
    storeInLocalStorage('encontra_dos', encontrados);
    displayEncontrados();
  } else if (delta < 0) {
    document.getElementById('message').innerText = 'La cantidad no puede ser menor a 0.';
  }
};


const removeProduct = barcode => {
  const encontrados = getFromLocalStorage('encontra_dos');
  storeInLocalStorage('encontra_dos', encontrados.filter(p => p.Barcode !== barcode));
  displayEncontrados();
};






const searchProductInLocalStorage = barcode => {
  // Verifica que el código de barras tenga al menos 4 caracteres
  if (!barcode || barcode.length < 4) {
    console.error('Código de barras inválido:', barcode);
    return null; // Retorna null si el código de barras es inválido
  }
  
  // Obtiene los últimos 4 dígitos del código de barras
  const shortBarcode = barcode.slice(-4);

  // Verifica si productsCache está definido y es un objeto
  if (typeof productsCache !== 'object' || productsCache === null) {
    console.error('productsCache no está definido o no es un objeto');
    return null; // Retorna null si productsCache no está definido o no es un objeto
  }

  // Busca el producto en el caché usando los últimos 4 dígitos
  return productsCache[shortBarcode] || null;
};


const onScanSuccess = decodedText => {
  // Verifica que decodedText tenga al menos 4 caracteres
  if (decodedText.length < 4) {
    document.getElementById('message').innerText = 'Código de barras demasiado corto.';
    return; // Sale de la función si el código es demasiado corto
  }
  
  // Obtener los últimos 4 dígitos del código de barras escaneado
  const shortBarcode = decodedText.slice(-4); 
  
  // Buscar el producto en localStorage usando los últimos 4 dígitos
  const product = searchProductInLocalStorage(shortBarcode);

  // Actualizar el mensaje en la interfaz de usuario
  document.getElementById('message').innerText = product ? 'Producto encontrado en localStorage.' : 'Producto no encontrado en localStorage.';

  // Si se encuentra el producto, guárdalo en la sección de encontrados
  if (product) {
    try {
      storeInEncontrados(product);
      openInputModal();
    } catch (error) {
      console.error('Error al guardar el producto en encontrados:', error);
      document.getElementById('message').innerText = 'Error al guardar el producto.';
    }
  }
};









const startScanner = () => {
  if (!scannerActive) {
    const scannerElement = document.getElementById('scanner');
    scannerElement.classList.add('visible');
    document.getElementById('message').innerText = 'Verificando acceso a la cámara...';

    // Verifica si el navegador tiene acceso a la cámara
    navigator.mediaDevices.enumerateDevices()
      .then(devices => {
        const hasCamera = devices.some(device => device.kind === 'videoinput');
        if (!hasCamera) {
          displayError('No se encontró una cámara. Se usará lector de códigos de barras.');
          return;
        }

        // Si hay cámara, procede a inicializar Quagga
        document.getElementById('message').innerText = '';

        Quagga.init({
          inputStream: {
            name: "Live",
            type: "LiveStream",
            target: document.querySelector('#scanner'),
            constraints: { facingMode: "environment", width: { ideal: 1280 }, height: { ideal: 720 } }
          },
          decoder: {
            readers: [
              "upc_reader", "upc_e_reader", "ean_reader", "ean_8_reader",
              "code_128_reader", "code_39_reader", "code_39_vin_reader",
              "codabar_reader", "i2of5_reader", "2of5_reader", "code_93_reader"
            ]
          },
          locator: { patchSize: "small", halfSample: true } // Ajusta el tamaño del parche
        }, err => {
          if (err) {
            displayError('Error al inicializar el escáner: ' + err.message);
            return;
          }

          Quagga.start();
          scannerActive = true;
          let lastCode = '';
          let checkCount = 0;

          Quagga.onDetected(result => {
            const code = result.codeResult.code;

            if (code === lastCode) {
              checkCount++;
              if (checkCount >= 3) {
                ejecucion(code)
                checkCount = 0; // Reinicia el contador
              }
            } else {
              lastCode = code;
              checkCount = 1; // Reinicia el contador si el código es diferente
            }
          });

          Quagga.onProcessed(result => {
            // Opcional: Actualiza la interfaz de usuario con el resultado del procesamiento
          });
        });
      })
      .catch(err => {
        displayError('Error al verificar la cámara: ' + err.message);
      });
  }
};

const stopScanner = () => {
  var scannerElement = document.getElementById('scanner');
  if (scannerActive) {
    Quagga.stop();
    scannerActive = false;
    scannerElement.classList.remove('visible');
    document.getElementById('message').innerText = 'Escáner detenido.';
  }
};

const displayError = (message) => {
  document.getElementById('message').innerText = message;
};

const toggleScanner = () => scannerActive ? stopScanner() : startScanner();







let lastExecutionTime = 0; // Variable para almacenar el tiempo de la última ejecución
const debounceInterval = 1000; // Intervalo en milisegundos (1000 ms = 1 segundo)

function ejecucion(code) {
  const currentTime = Date.now(); // Obtiene el tiempo actual en milisegundos

  // Verifica si ha pasado el intervalo requerido desde la última ejecución
  if (currentTime - lastExecutionTime >= debounceInterval) {
    lastExecutionTime = currentTime; // Actualiza el tiempo de la última ejecución

    // Aquí va el código que quieres ejecutar
   document.getElementById('producencontrado').innerText = `Código Encontrado: ${code}`
    toggleScanner()
    onScanSuccess(code);
    setTimeout(() => {
    document.getElementById('producencontrado').innerText = `Ultimo Código: ${code}`
    }, debounceInterval);

  }
}







const openInputModal = () => {
  // Verificar el modo de escaneo desde localStorage
  const scanMode = getScanMode();

  if (pendingProduct) {
    document.getElementById('productInfo').innerHTML = `
      <div class="container2">
        <ul>
          <li>COD:${pendingProduct.Barcode}</li>
          <li>PRO:${pendingProduct.Nombre}</li>
          <li>PZ.R:${pendingProduct.CantidadRequerida}</li>
          <li>PZ.C${pendingProduct.CantidadEnTienda}</li>
        </ul>
      </div>
    `;
  }

  // Si estamos en modo 'fest', agregar la cantidad automáticamente
  if (scanMode === 'fast') {
     addQuantity();
  } else {
    // Abrir el modal de entrada si no estamos en modo 'fest'
    document.getElementById('inputModal').style.display = 'block';
  }
};





const closeInputModal = () => document.getElementById('inputModal').style.display = 'none';









const appendToInput = value => {
  const input = document.getElementById('inputQuantity');
  input.value += value;
};

const clearInput = () => {
  document.getElementById('inputQuantity').value = '';
};

const calculateTotal = () => {
  const input = document.getElementById('inputQuantity');
  try {
    // Usa una función de evaluación matemática más segura
    input.value = new Function('return ' + input.value)() || '';
  } catch (e) {
    input.value = '';
  }
};







const addQuantity = () => {
  calculateTotal();
  // Obtener el modo de escaneo desde localStorage
  const scanMode = getScanMode();
  
  // Establecer la cantidad en 1 si estamos en modo fast, o usar el valor del inputQuantity si no lo estamos
  let quantity;
  if (scanMode === 'fast') {
    quantity = 1;
  } else {
    const inputQuantity = document.getElementById('inputQuantity');
    quantity = inputQuantity ? parseFloat(inputQuantity.value) : 0;
  }

  // Verificar si la cantidad es válida y mayor que 0
  if (pendingProduct && !isNaN(quantity) && quantity > 0) {
    const encontrados = getFromLocalStorage('encontra_dos');
    const product = encontrados.find(p => p.Barcode === pendingProduct.Barcode);
    
    if (product) {
      // Incrementar la cantidad existente en el producto
      product.CantidadEnTienda += quantity;
    } else {
      // Si el producto no está en la lista, agregarlo con la cantidad correspondiente
      pendingProduct.CantidadEnTienda = quantity;
      encontrados.push(pendingProduct);
    }
    
    // Guardar la lista actualizada en localStorage
    storeInLocalStorage('encontra_dos', encontrados);
    
    // Actualizar la interfaz de usuario
    displayEncontrados();
  
    // Cerrar el modal
    closeInputModal();
    toggleScanner()
    // Limpiar el campo de entrada solo si no estamos en modo fast
    if (scanMode !== 'fast') {
      const inputQuantity = document.getElementById('inputQuantity');
      if (inputQuantity) {
        inputQuantity.value = ''; // Limpia el campo de entrada
      }
    }

    // Reiniciar el escáner y otras acciones
    pendingProduct = null;
    focusInputOnDesktop();
    
  } else {
    // Mensaje de error si la cantidad no es válida
    document.getElementById('message').innerText = 'Cantidad inválida.';
  }
};







function focusInputOnDesktop() {
  const bar = document.getElementById('searchInput');

  // Detectar si el dispositivo es un escritorio o un móvil
  const isDesktop = window.innerWidth > 768; // Considera >768px como tamaño de escritorio

  if (bar && isDesktop) {
    bar.focus();
  }
}



const closeConfirmModal = () => document.getElementById('confirmModal').style.display = 'none';

const openConfirmModal = () => {
    document.getElementById('confirmModal').style.display = 'block';
    checkMissingProducts();
};










const saveProducts = () => {
  // Obtén el texto del elemento con id 'sheetNameDisplay'
  const nombrec = document.getElementById('sheetNameDisplay').textContent;
  // Obtén los productos almacenados en 'encontra_dos'
  const encontrados = getFromLocalStorage('encontra_dos');
  
  // Define la URL de tu aplicación web de Google Apps Script
  const scriptUrl = 'https://script.google.com/macros/s/AKfycbxm2ueW-A-c9__d4EYsEGlbiM3Kmdu98z-czvIiT9RdZGwfmSHmTHcvm2edXziKCxpFxw/exec';

  // Llama a la API de Google Apps Script con una solicitud POST
  fetch(scriptUrl, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded',
    },
    body: new URLSearchParams({
      action: 'updateQuantities',
      products: JSON.stringify(encontrados),
      nombrec: nombrec
    })
  })
  .then(response => response.json())
  .then(data => {
    // Muestra un mensaje basado en el éxito de la operación
    document.getElementById('message').innerText = data.success ? 'Productos enviados exitosamente.' : 'Error al enviar los productos.';
    
    // Si la operación fue exitosa, limpia el almacenamiento local y actualiza la interfaz
    if (data.success) {
      localStorage.removeItem('encontra_dos');
      displayEncontrados();
      closeConfirmModal();
    }
  })
  .catch(error => {
    console.error('Error al enviar los productos:', error);
    document.getElementById('message').innerText = 'Error al enviar los productos.';
  });
};

















function checkMissingProducts() {
  const produc = JSON.parse(localStorage.getItem('products')) || [];
  const encontra_dos = JSON.parse(localStorage.getItem('encontra_dos')) || [];
  const encontraSet = new Set(encontra_dos.map(product => product.Barcode));
  const missingProducts = produc.filter(product => !encontraSet.has(product.Barcode));
  const missingProductsContainer = document.getElementById('missing-products');
  if (missingProducts.length > 0) {
    missingProductsContainer.innerHTML = '<h3>Productos Faltantes:</h3><ul>' +
      missingProducts.map(product => `<li>${product.Nombre} (Código: ${product.Barcode})</li>`).join('') +
      '</ul>';
  } else {
    missingProductsContainer.innerHTML = '<p>Todos los productos están presentes.</p>';
  }
}



  </script>
</body>
</html>
